org.gradle.jvmargs=-Xmx1G

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.14.6

mod_version = 1.1.6
maven_group = com.github.clevernucleus
archives_base_name = dataattributes

fabric_version=0.55.1+1.18.2
