# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.1
loader_version=0.12.10

# Mod Properties
mod_version = 1.1.4
maven_group = com.github.clevernucleus
archives_base_name = dataattributes

# Dependencies
fabric_version=0.44.0+1.18
