org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.1
loader_version=0.14.9

mod_version = 1.2.5
maven_group = com.github.clevernucleus
archives_base_name = dataattributes

fabric_api_version=0.59.0+1.19.2
